/* CARDS */
.card {
    margin: 1rem;
    width: 30%;
    height: auto;
    aspect-ratio: 3/2;
    border-radius: 20px;
    padding: 5px;
    box-shadow: rgba(84, 58, 115, 0.2) 0 15px 30px -5px;
    background-image: linear-gradient(144deg,var(--purple), var(--bluenavy));
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.card_content{
    border-radius: 15px;
    width: 98%;
    height: 93%;
    position: relative;
}

.card_content *{
    color: var(--cream)
}

.card_content img{
    display: inline;
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 15px;
}

.card-text{
    position: absolute;
    top: 0%;
    left: 00%;
    background: radial-gradient(var(--purple), rgba(214, 214, 214, 0) 86%);
    padding: 1rem;
    border-radius: 15px;
}

.card-p{
    font-size: 1.4rem;
    font-weight: 600;
}